โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                            โ
โ              โ CรDIGO EN GITHUB - LISTO PARA DESPLEGAR                   โ
โ                                                                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฆ REPOSITORIO:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   https://github.com/ajahuanex/sistema_certificados_drtc.git

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ PASOS PARA DESPLEGAR EN UBUNTU:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PASO 1: CONECTAR AL SERVIDOR                                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   ssh usuario@IP_DEL_SERVIDOR

   Ejemplo:
   ssh ubuntu@192.168.1.100
   ssh root@tu-servidor.com

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PASO 2: ACTUALIZAR SISTEMA                                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   sudo apt update && sudo apt upgrade -y

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PASO 3: INSTALAR DOCKER (Solo primera vez)                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   # Instalar Docker
   curl -fsSL https://get.docker.com -o get-docker.sh
   sudo sh get-docker.sh

   # Agregar usuario al grupo docker
   sudo usermod -aG docker $USER

   # Instalar Docker Compose
   sudo curl -L "https://github.com/docker/compose/releases/latest/download/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
   sudo chmod +x /usr/local/bin/docker-compose

   # Verificar instalaciรณn
   docker --version
   docker-compose --version

   # IMPORTANTE: Cerrar sesiรณn y volver a conectar
   exit

   # Volver a conectar
   ssh usuario@IP_DEL_SERVIDOR

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PASO 4: CLONAR REPOSITORIO                                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   git clone https://github.com/ajahuanex/sistema_certificados_drtc.git
   cd sistema_certificados_drtc

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PASO 5: CONFIGURAR VARIABLES DE ENTORNO                                โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   # Copiar archivo de ejemplo
   cp .env.production.example .env.production

   # Editar variables
   nano .env.production

   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   โ VARIABLES IMPORTANTES A CONFIGURAR:                             โ
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
   โ                                                                  โ
   โ SECRET_KEY=genera-una-clave-secreta-larga-y-aleatoria          โ
   โ DEBUG=False                                                      โ
   โ ALLOWED_HOSTS=tu-dominio.com,www.tu-dominio.com,IP_SERVIDOR    โ
   โ                                                                  โ
   โ POSTGRES_DB=certificados_db                                     โ
   โ POSTGRES_USER=certificados_user                                 โ
   โ POSTGRES_PASSWORD=password-seguro-postgres                      โ
   โ                                                                  โ
   โ REDIS_PASSWORD=password-seguro-redis                            โ
   โ                                                                  โ
   โ DOMAIN=tu-dominio.com                                           โ
   โ SSL_EMAIL=tu-email@example.com                                  โ
   โ                                                                  โ
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   # Generar SECRET_KEY seguro:
   python3 -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"

   # Guardar y salir de nano:
   Ctrl + O (guardar)
   Enter
   Ctrl + X (salir)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PASO 6: DAR PERMISOS A SCRIPTS                                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   chmod +x deploy-ubuntu.sh
   chmod +x scripts/*.sh
   chmod +x *.sh

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PASO 7: DESPLEGAR APLICACIรN                                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   ./deploy-ubuntu.sh

   El script automรกticamente:
   โ Verifica requisitos
   โ Actualiza cรณdigo desde GitHub
   โ Construye imรกgenes Docker
   โ Inicia contenedores
   โ Ejecuta migraciones
   โ Recolecta archivos estรกticos
   โ Crea superusuario

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PASO 8: VERIFICAR DESPLIEGUE                                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   # Ver estado de contenedores
   docker-compose ps

   # Ver logs
   docker-compose logs -f

   # Verificar salud de la aplicaciรณn
   curl http://localhost/health/

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ACCEDER A LA APLICACIรN:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   Desde tu navegador:

   Principal:  http://IP_DEL_SERVIDOR/
   Admin:      http://IP_DEL_SERVIDOR/admin/
   Dashboard:  http://IP_DEL_SERVIDOR/admin/dashboard/
   Consulta:   http://IP_DEL_SERVIDOR/consulta/

   Credenciales por defecto:
   Usuario:    admin
   Contraseรฑa: admin123

   โ๏ธ  IMPORTANTE: Cambia la contraseรฑa inmediatamente:
   docker-compose exec web python manage.py changepassword admin

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ง COMANDOS รTILES:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   # Ver estado
   docker-compose ps

   # Ver logs en tiempo real
   docker-compose logs -f

   # Reiniciar servicios
   docker-compose restart

   # Detener servicios
   docker-compose down

   # Actualizar aplicaciรณn
   git pull origin main
   docker-compose build
   docker-compose up -d

   # Backup de base de datos
   docker-compose exec postgres pg_dump -U certificados_user certificados_db > backup.sql

   # Cambiar contraseรฑa de admin
   docker-compose exec web python manage.py changepassword admin

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ CONFIGURAR SSL (Opcional - Si tienes dominio):
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   # Instalar certbot
   sudo apt install certbot python3-certbot-nginx -y

   # Generar certificado SSL
   sudo certbot --nginx -d tu-dominio.com -d www.tu-dominio.com

   # Verificar renovaciรณn automรกtica
   sudo certbot renew --dry-run

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ TROUBLESHOOTING:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   Problema: Contenedores no inician
   Soluciรณn: docker-compose logs
             docker-compose down && docker-compose up -d

   Problema: Error de base de datos
   Soluciรณn: docker-compose logs postgres
             docker-compose exec web python manage.py migrate

   Problema: Archivos estรกticos no cargan
   Soluciรณn: docker-compose exec web python manage.py collectstatic --noinput
             docker-compose restart nginx

   Problema: Puerto 80 ocupado
   Soluciรณn: sudo lsof -i :80
             sudo systemctl stop apache2

   Problema: Sin espacio en disco
   Soluciรณn: docker system prune -a
             docker volume prune

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ DOCUMENTACIรN COMPLETA:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   En el repositorio encontrarรกs:

   - GUIA_DESPLIEGUE_REMOTO.md (Guรญa completa paso a paso)
   - COMANDOS_DESPLIEGUE_REMOTO.md (Referencia de comandos)
   - DESPLIEGUE_REMOTO_RESUMEN.md (Resumen ejecutivo)
   - GUIA_DESPLIEGUE_PRODUCCION_2025.md (Configuraciรณn avanzada)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ CHECKLIST:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   [ ] Conectado al servidor
   [ ] Sistema actualizado
   [ ] Docker instalado
   [ ] Docker Compose instalado
   [ ] Repositorio clonado
   [ ] Variables de entorno configuradas
   [ ] Scripts con permisos
   [ ] Aplicaciรณn desplegada
   [ ] Contenedores corriendo
   [ ] Aplicaciรณn accesible
   [ ] Contraseรฑa de admin cambiada
   [ ] SSL configurado (opcional)
   [ ] Backups configurados

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โฑ๏ธ TIEMPO ESTIMADO:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   Primera vez:       30-45 minutos
   Actualizaciones:   5-10 minutos

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                            โ
โ                    ๐ ยกLISTO PARA DESPLEGAR!                              โ
โ                                                                            โ
โ              Sigue los pasos de arriba en tu servidor Ubuntu             โ
โ                                                                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
